<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style>
body {
  background-color: #fff;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-11e5yx3{border-bottom-color:rgba(66,133,244,1.00);border-left-color:rgba(66,133,244,1.00);border-right-color:rgba(66,133,244,1.00);border-top-color:rgba(66,133,244,1.00);}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-11u4nky{border-bottom-color:rgba(221,221,221,1.00);border-left-color:rgba(221,221,221,1.00);border-right-color:rgba(221,221,221,1.00);border-top-color:rgba(221,221,221,1.00);}
.r-13awgt0{flex:1;}
.r-16cv7a7{border-bottom-color:rgba(187,247,208,1.00);border-left-color:rgba(187,247,208,1.00);border-right-color:rgba(187,247,208,1.00);border-top-color:rgba(187,247,208,1.00);}
.r-16uyjmq{border-bottom-left-radius:22px;border-bottom-right-radius:22px;border-top-left-radius:22px;border-top-right-radius:22px;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1llaxt6{border-bottom-left-radius:30px;border-bottom-right-radius:30px;border-top-left-radius:30px;border-top-right-radius:30px;}
.r-1lz4bg0{border-bottom-color:rgba(238,238,238,1.00);border-left-color:rgba(238,238,238,1.00);border-right-color:rgba(238,238,238,1.00);border-top-color:rgba(238,238,238,1.00);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q09smd{border-bottom-color:rgba(167,243,208,1.00);border-left-color:rgba(167,243,208,1.00);border-right-color:rgba(167,243,208,1.00);border-top-color:rgba(167,243,208,1.00);}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rf8fdq{border-bottom-width:1.5px;border-left-width:1.5px;border-right-width:1.5px;border-top-width:1.5px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1slz7xr{padding:14px;}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1w15a45{border-bottom-color:rgba(229,231,235,1.00);border-left-color:rgba(229,231,235,1.00);border-right-color:rgba(229,231,235,1.00);border-top-color:rgba(229,231,235,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-aqy3gn{border-bottom-color:rgba(252,211,77,1.00);border-left-color:rgba(252,211,77,1.00);border-right-color:rgba(252,211,77,1.00);border-top-color:rgba(252,211,77,1.00);}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-cpet4d{border-bottom-left-radius:999px;border-bottom-right-radius:999px;border-top-left-radius:999px;border-top-right-radius:999px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-eg6o18{border-bottom-style:dashed;border-left-style:dashed;border-right-style:dashed;border-top-style:dashed;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-ko5nas{border-bottom-color:rgba(255,107,87,1.00);border-left-color:rgba(255,107,87,1.00);border-right-color:rgba(255,107,87,1.00);border-top-color:rgba(255,107,87,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-nsbfu8{padding:16px;}
.r-nsiyw1{border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zl1xjd{border-bottom-color:rgba(44,121,255,1.00);border-left-color:rgba(44,121,255,1.00);border-right-color:rgba(44,121,255,1.00);border-top-color:rgba(44,121,255,1.00);}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-11o76bp{padding-bottom:1px;padding-top:1px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-1559e4e{padding-bottom:2px;padding-top:2px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-19jyx45{margin-bottom:30px;margin-top:30px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1f1ottj{margin-bottom:7px;margin-top:7px;}
.r-1la3zjv{padding-bottom:18px;padding-top:18px;}
.r-1ml3abn{padding-bottom:14px;padding-top:14px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rds9hb{padding-left:40px;padding-right:40px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1w1oxbu{margin-left:6px;margin-right:6px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-284m6k{padding-left:18px;padding-right:18px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-bhtmuz{margin-left:20px;margin-right:20px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-gu64tb{padding-left:14px;padding-right:14px;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-xatgq8{margin-left:50px;margin-right:50px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105filk{background-color:rgba(35,35,43,1.00);}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10g5efv{width:4px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-119zq30{border-left-width:4px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12sqfx7{background-color:rgba(248,249,250,1.00);}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-131bt2l{max-width:340px;}
.r-131d8vy{color:rgba(27,94,32,1.00);}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14f9ury{background-color:rgba(68,68,68,1.00);}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14pkltn{background-color:rgba(254,226,226,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-152x7p6{background-color:rgba(44,38,76,1.00);}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-16z3b8r{color:rgba(187,187,187,1.00);}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tb59b{opacity:0.7;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-184en5c{z-index:1;}
.r-1862ga2{color:rgba(119,119,119,1.00);}
.r-1883pq3{color:rgba(68,68,68,1.00);}
.r-18c06aj{box-shadow:0px -2px 6px rgba(0,0,0,0.08);}
.r-18g7685{letter-spacing:10px;}
.r-18i18we{font-size:60px;}
.r-18nhz7w{top:-3px;}
.r-18t3q49{border-top-color:rgba(229,231,235,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18zdu8c{color:rgba(17,24,39,1.00);}
.r-19fu0aa{background-color:rgba(247,247,247,1.00);}
.r-19h5ruw{margin-top:15px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1agz6qq{background-color:rgba(219,234,254,1.00);}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1ao8igu{background-color:rgba(209,250,229,1.00);}
.r-1aockid{width:40px;}
.r-1awmhi9{background-color:rgba(0,0,0,0.33);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bbqg8i{color:rgba(189,189,189,1.00);}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cb27qm{background-color:rgba(255,237,213,1.00);}
.r-1cmwbt1{gap:8px;}
.r-1cucpzw{color:rgba(107,114,128,1.00);}
.r-1cw70qg{background-color:rgba(211,47,47,1.00);}
.r-1d2f490{left:0px;}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1e4ma89{background-color:rgba(0,0,0,0.55);}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ey2ra3{width:70px;}
.r-1ey8gcz{color:rgba(21,128,61,1.00);}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1fny1ep{background-color:rgba(176,196,222,1.00);}
.r-1g6456j{background-color:rgba(255,0,0,1.00);}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1glkqn6{width:80px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1h8ng64{background-color:rgba(34,197,94,1.00);}
.r-1habvwh{align-items:flex-start;}
.r-1hqaikw{border-top-color:rgba(229,229,229,1.00);}
.r-1hycxz{width:350px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ins33t{background-color:rgba(249,250,251,1.00);}
.r-1iomjv6{color:rgba(46,120,183,1.00);}
.r-1it3c9n{font-weight:normal;}
.r-1iusvr4{flex-basis:0px;}
.r-1iww7jx{width:28px;}
.r-1iypged{border-left-color:rgba(76,175,80,1.00);}
.r-1janqcz{width:16px;}
.r-1jfjq5a{color:rgba(220,38,38,1.00);}
.r-1jg9483{width:8px;}
.r-1jkjb{margin-left:8px;}
.r-1k9zgjl{margin-bottom:90px;}
.r-1kb76zh{margin-right:8px;}
.r-1kbxlxu{color:rgba(156,163,175,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1kr273p{background-color:rgba(209,213,219,1.00);}
.r-1ks9gwn{color:rgba(146,64,14,1.00);}
.r-1l7z4oj{padding-bottom:16px;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1m36w87{border-top-color:rgba(224,224,224,1.00);}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mdbw0j{padding-bottom:0px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ois7e2{color:rgba(55,65,81,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1peese0{margin-bottom:24px;}
.r-1pgswnq{right:12px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pl7oy7{min-height:48px;}
.r-1pm8pkb{font-family:Courier;}
.r-1qar9k{color:rgba(31,41,55,1.00);}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qk6wnv{border-top-right-radius:16px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rngwi6{margin-left:6px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1skz2e0{background-color:rgba(255,251,235,1.00);}
.r-1srvcxg{color:rgba(170,170,170,1.00);}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1t3fpj1{background-color:rgba(255,0,79,1.00);}
.r-1tsma7m{color:rgba(239,68,68,1.00);}
.r-1u5f35i{background-color:rgba(34,197,94,0.20);}
.r-1uacjwt{top:50px;}
.r-1ubxm8n{background-color:rgba(239,242,247,1.00);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ugchlj{height:44px;}
.r-1ui5ee8{font-size:32px;}
.r-1ur9v65{padding-top:40px;}
.r-1ut7uwi{margin-top:-3px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vr29t4{font-weight:800;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yis5wz{color:rgba(204,204,204,1.00);}
.r-1ym3atv{z-index:50;}
.r-1yvhtrz{width:32px;}
.r-1yxedwg{top:8px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-39q6xx{top:48px;}
.r-3da1kt{height:8px;}
.r-3ew84i{width:160px;}
.r-3mc0re{right:8px;}
.r-3psxfr{right:-6px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4g1xo2{background-color:rgba(156,163,175,1.00);}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6lgyle{color:rgba(153,27,27,1.00);}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7klgxt{background-color:rgba(204,204,204,1.00);}
.r-7ldq1y{background-color:rgba(255,193,7,1.00);}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8upyzv{width:260px;}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aw3ui{gap:4px;}
.r-9cviqr{margin-left:2px;}
.r-9dmdro{top:40px;}
.r-9rmwhf{box-shadow:0px 1px 2px rgba(0,0,0,0.10);}
.r-a023e6{font-size:15px;}
.r-a5pmau{margin-right:2px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-ausclg{background-color:rgba(240,253,244,1.00);}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bahu2v{color:rgba(22,101,52,1.00);}
.r-bfj5ql{box-shadow:0px 6px 10px rgba(0,0,0,0.15);}
.r-bh0en9{background-color:rgba(249,115,22,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c4gyn4{color:rgba(37,99,235,1.00);}
.r-c67a83{border-top-left-radius:16px;}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cc4kyd{color:rgba(153,153,153,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-ctyi22{left:20px;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-dpkc41{background-color:rgba(239,68,68,1.00);}
.r-e1k2in{right:16px;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-edjfg1{color:rgba(75,85,99,1.00);}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gb3na9{box-shadow:0px 0px 8px rgba(0,0,0,0.10);}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-grkgrw{bottom:36px;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-h3s6tt{height:48px;}
.r-h8hv3c{margin-bottom:36px;}
.r-h8ume{background-color:rgba(234,241,255,1.00);}
.r-hdaws3{height:4px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-i7pvlu{color:rgba(255,107,87,1.00);}
.r-ibla3m{padding-bottom:300px;}
.r-icoktb{opacity:0.5;}
.r-ij1uw1{box-shadow:0px 1px 3px rgba(0,0,0,0.08);}
.r-ipm5af{top:0px;}
.r-iz080l{max-width:480px;}
.r-j2kj52{padding-right:12px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-l26x2w{background-color:rgba(238,238,238,1.00);}
.r-l4nmg1{padding-bottom:2px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-ms8t9i{border-left-width:3px;}
.r-n1h2e2{background-color:rgba(18,18,18,1.00);}
.r-n2h5ot{background-color:rgba(242,242,242,1.00);}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-o7c05e{border-bottom-color:rgba(224,224,224,1.00);}
.r-o9xkwf{top:2px;}
.r-orgf3d{opacity:0;}
.r-ou2hiw{color:rgba(46,125,50,1.00);}
.r-pezta{z-index:5;}
.r-pgx3k3{background-color:rgba(243,244,246,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qsz3a2{color:rgba(17,17,17,1.00);}
.r-r5vmyo{z-index:1002;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-s53p2z{background-color:rgba(76,175,80,1.00);}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tceitz{left:16px;}
.r-tm1h3f{opacity:0.015;}
.r-tsynxw{text-transform:uppercase;}
.r-ttdzmv{padding-top:12px;}
.r-tzz3ar{flex-wrap:nowrap;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-ud0q2t{letter-spacing:1px;}
.r-uho16t{font-size:34px;}
.r-ukohok{background-color:rgba(220,252,231,1.00);}
.r-upt7lc{color:rgba(90,107,135,1.00);}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-usgzl9{width:44px;}
.r-uvuy5l{height:60px;}
.r-v3xlk5{background-color:rgba(24,24,32,1.00);}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vdtk7f{color:rgba(5,150,105,1.00);}
.r-vgcr1h{color:rgba(211,47,47,1.00);}
.r-vq2l11{background-color:rgba(198,40,40,1.00);}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-vyhx73{background-color:rgba(66,133,244,1.00);}
.r-w1g6f1{color:rgba(44,121,255,1.00);}
.r-wd21to{color:rgba(76,175,80,1.00);}
.r-wfqgy4{transition-duration:100ms;}
.r-wk8lta{padding-top:0px;}
.r-ws9h79{left:4px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-y9w0ob{background-color:rgba(44,121,255,1.00);}
.r-yie26v{z-index:1001;}
.r-yv02h5{background-color:rgba(30,203,123,1.00);}
.r-z5qs1h{gap:2px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zd98yo{margin-bottom:32px;}
.r-zhxwdd{background-color:rgba(28,28,38,1.00);}
.r-zl2h9q{margin-bottom:2px;}
.r-zpf9xq{background-color:rgba(59,130,246,1.00);}
.r-zs0bju{background-color:rgba(229,231,235,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf);font-display:auto}
@font-face{font-family:FontAwesome;src:url(/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf);font-display:auto}</style><link rel="preload" href="/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf" as="font" crossorigin="" /><link rel="preload" href="/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx" style="flex:1"><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-184en5c r-12vffkv"><div class="css-g5y9jx r-12vffkv" style="height:64px"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv"><div class="css-g5y9jx r-qklmqi r-13awgt0 r-105ug2t" style="background-color:rgba(255,255,255,1.00);border-bottom-color:rgba(216,216,216,1.00)"></div></div><div class="css-g5y9jx r-633pao" style="height:0px"></div><div class="css-g5y9jx r-1oszu61 r-13awgt0 r-18u37iz r-12vffkv"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1h0z5md r-12vffkv" style="margin-left:0px"></div><div class="css-g5y9jx r-1777fci r-12vffkv" style="max-width:-32px;margin-right:16px;margin-left:16px"><h1 dir="auto" aria-level="1" role="heading" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1i10wst" style="color:rgba(28,28,30,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">(tabs)</h1></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-17s6mgv r-1iusvr4 r-16y2uox r-12vffkv" style="margin-right:0px"></div></div></div></div><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0" style="flex-direction:column"><div class="css-g5y9jx r-13awgt0 r-1udh08x"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="z-index:0"><div class="css-g5y9jx r-13awgt0" style="background-color:rgba(242,242,242,1.00)"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-1awozwy r-13awgt0 r-1777fci" style="background-color:rgba(255,255,255,1.00)"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b" style="color:rgba(0,0,0,1.00)">Tab One</div><div class="css-g5y9jx r-109y4c4 r-19jyx45 r-6e0ovw" style="background-color:rgba(238,238,238,1.00)"></div><div class="css-g5y9jx" style="background-color:rgba(255,255,255,1.00)"><div class="css-g5y9jx r-1awozwy r-xatgq8" style="background-color:rgba(255,255,255,1.00)"><div dir="auto" class="css-146c3p1 r-1inkyih r-135wba7 r-q4m81j" style="color:rgba(0,0,0,0.80)">Open up the code for this screen:</div><div class="css-g5y9jx r-cdmcib r-n7gxbd r-1f1ottj" style="background-color:rgba(0,0,0,0.05)"><div dir="auto" class="css-146c3p1" style="color:rgba(0,0,0,1.00);font-family:SpaceMono">app/(tabs)/index.tsx</div></div><div dir="auto" class="css-146c3p1 r-1inkyih r-135wba7 r-q4m81j" style="color:rgba(0,0,0,0.80)">Change any of the text, save the file, and your app will automatically update.</div></div><div class="css-g5y9jx r-1awozwy r-bhtmuz r-19h5ruw" style="background-color:rgba(255,255,255,1.00)"><a href="https://docs.expo.io/get-started/create-a-new-app/#opening-the-app-on-your-phonetablet" dir="auto" target="_blank" role="link" class="css-146c3p1 r-1d7mnkm r-1loqt21"><span class="css-1jxf684 r-q4m81j" style="color:rgba(47,149,220,1.00)">Tap here if your app doesn&#x27;t automatically update after making changes</span></a></div></div></div><!--/$--></div></div></div></div><div class="css-g5y9jx r-1p0dtai r-zchlnj r-1d2f490 r-105ug2t" style="border-top-width:1px;background-color:rgba(255,255,255,1.00);border-top-color:rgba(216,216,216,1.00);border-right-color:rgba(216,216,216,1.00);border-bottom-color:rgba(216,216,216,1.00);border-left-color:rgba(216,216,216,1.00);height:49px;padding-bottom:0px;padding-top:0px;padding-right:0px;padding-left:0px;transform:translateY(0px)"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao"></div><div role="tablist" class="css-g5y9jx r-13awgt0 r-18u37iz"><div class="css-g5y9jx r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/" role="tab" aria-selected="true" tabindex="0" class="css-g5y9jx r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-g5y9jx r-h0d30l r-726pan"><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1;min-width:25px"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size:28px;color:rgba(47,149,220,1.00);margin-bottom:-3px;font-family:FontAwesome;font-weight:normal;font-style:normal"></div></div><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size:28px;color:rgba(142,142,143,1.00);margin-bottom:-3px;font-family:FontAwesome;font-weight:normal;font-style:normal"></div></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(47,149,220,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Tab One</div></a></div><div class="css-g5y9jx r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/two" role="tab" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-g5y9jx r-h0d30l r-726pan"><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size:28px;color:rgba(47,149,220,1.00);margin-bottom:-3px;font-family:FontAwesome;font-weight:normal;font-style:normal"></div></div><div class="css-g5y9jx r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size:28px;color:rgba(142,142,143,1.00);margin-bottom:-3px;font-family:FontAwesome;font-weight:normal;font-style:normal"></div></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(142,142,143,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Tab Two</div></a></div></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-9038bf440124b120c01c5c9918558f6e.js" defer></script>
</body></html>